# LuoJiaCampus

./: README.md
Doc/: C#小组选题.docx  珞珈校园.pptx
LuoJiaCampus_Client/: LuoJiaCampus_Client.sln
LuoJiaCampus_Client/LuoJiaCampus_Client/: CommentForm.Designer.cs  CommentForm.cs  CourseList.Designer.cs  CourseList.cs  CourseList.resx  CourseTable.Designer.cs  CourseTable.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GradeForm.Designer.cs  GradeForm.cs  GradeForm.resx  LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx  LuoJiaCampus_Client.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  NEWsForm.Designer.cs  NEWsForm.cs  NEWsForm.resx  News.cs  NoveltyForm.Designer.cs  NoveltyForm.cs  Program.cs  RecordForm.Designer.cs  RecordForm.cs  ToolboxForm.Designer.cs  ToolboxForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx  WordForm.Designer.cs  (+11 more)
LuoJiaCampus_Server/: LuoJiaCampus_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LuoJiaCampus_Server/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
LuoJiaCampus_Server/Controllers/: AuthenticateController.cs  AverageScoreController.cs  CourseScoreController.cs  CourseTableController.cs  Login.cs  NetWorkController.cs  NewsController.cs  UserInfoController.cs  WeatherForecastController.cs
LuoJiaCampus_Server/Crawler/: CourseScoreCrawler.cs  CourseTableCrawler.cs  JwCrawler.cs  NetWorkCrawler.cs  StudentInfoCrawler.cs  encrypt.js
LuoJiaCampus_Server/Models/: AverageScore.cs  Comment.cs  Course.cs  CourseScore.cs  MyDBContext.cs  News.cs  ScoreForm.cs  User.cs
LuoJiaCampus_Server/ORM/: ServerDBContext.cs
LuoJiaCampus_Server/ToolClass/: Constants.cs  DecodeJwt.cs  encryptPwd.cs
compusDBManage/: compusDBManage.sln
(+32 files in other folders)
